# User service
USER_SERVICE_BUILD_TARGET=production
# Frontend
FRONTEND_BUILD_TARGET=production
FRONTEND_GATEWAY_URL=http://localhost
# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=paddy