events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Proxying user-service
        location /users/ {
            proxy_pass http://user-service:3333/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }

        location /alert/ {
            proxy_pass http://alert-service:8085/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }

        location /data/ {
            proxy_pass http://data-service:8087/;
            proxy_set_header Host $host;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }
    }
}
