events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:3333;
    }

    upstream alert_service {
        server alert-service:8085;
    }

    upstream data_service {
        server data-service:8087;
    }

    server {
        listen 80;

        # Proxying user-service
        location /users/ {
            proxy_pass http://user_service/;
        }

        location /alert/ {
            proxy_pass http://alert_service/;
        }

        location /data/ {
            proxy_pass http://data_service/;
            proxy_set_header Host $host;
        }

    }

}
