events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:3333;
    }

    server {
        listen 80;

        # Proxying user-service
        location /users/ {
            proxy_pass http://user_service/;
        }
    }
}
