quarkus.http.port=8088

nats.producer.topic=reportHealthStatus

nats.consumes.topicDataAnalysis=triggerDataAnalysis
nats.consumes.topicFormAnalysis=triggerFormAnalysis

nats.broker.url=nats://nats:4222

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
#quarkus.datasource.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.cdi.enabled=true
quarkus.log.level=DEBUG